# study-example

./: build.gradle
src/main/docker/: docker-compose.yml  run.sh
src/main/java/com/nuguri/example/: ExampleApplication.java  InitRunner.java
src/main/java/com/nuguri/example/annotation/: WebSocketPrincipal.java
src/main/java/com/nuguri/example/config/: MvcConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketListener.java  WebSocketPrincipalResolver.java
src/main/java/com/nuguri/example/controller/: AccountApiController.java  AccountController.java  ChatApiController.java  ChatController.java
src/main/java/com/nuguri/example/entity/: Account.java  AccountChatRoom.java  AccountRole.java  BaseEntity.java  ChatMessage.java  ChatRoom.java  ChatSubscription.java  Files.java  ProfileImage.java
src/main/java/com/nuguri/example/model/: AccountAdapter.java  AccountDto.java  ChatMessage.java  Message.java  MessageType.java  Role.java  RoomType.java
src/main/java/com/nuguri/example/repository/: AccountChatRoomRepository.java  AccountRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatSubscriptionRepository.java  FilesRepository.java
src/main/java/com/nuguri/example/service/: AccountService.java  ChatService.java  FilesService.java
src/main/java/com/nuguri/example/util/: FileUtil.java  FilesUtil.java  TokenUtil.java
src/main/java/com/nuguri/example/validator/: AccountValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css.map
src/main/resources/static/fonts/font-awesome-4.7.0/less/: icons.less  variables.less
src/main/resources/static/fonts/montserrat/: OFL.txt
src/main/resources/static/fonts/raleway/: OFL.txt
src/main/resources/static/images/temp/: test3.jfif
src/main/resources/static/js/: base.js  chat.js  login.js
src/main/resources/templates/: chat.html  index.html  login.html  sign-in.html  sign-up.html
src/test/java/com/nuguri/example/: ExampleApplicationTests.java
(+13 files in other folders)
